\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Hipot\IeC {\'e}ziselm\IeC {\'e}let}{8}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Param\IeC {\'e}teres pr\IeC {\'o}b\IeC {\'a}k}{8}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Nemparam\IeC {\'e}teres pr\IeC {\'o}b\IeC {\'a}k}{8}{section.3.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Param\IeC {\'e}teres pr\IeC {\'o}b\IeC {\'a}k\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param}{{3.1}{9}{Paraméteres próbák\relax }{table.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Illeszked\IeC {\'e}s vizsg\IeC {\'a}lat}{9}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\IeC {\"u}ggetlens\IeC {\'e}g vizsg\IeC {\'a}lat}{9}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Homogenit\IeC {\'a}s vizsg\IeC {\'a}lat}{10}{section.3.2}}
\@setckpt{hipoteziselmelet}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
